<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa Cantik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #C22A0A;
            background-image: url('p1.jpg');
    background-size: cover; /* Agar gambar mengisi seluruh latar belakang */
    background-position: center; /* Agar gambar berada di tengah */
    background-repeat: no-repeat; /* Agar gambar tidak diulang */
        }

        h2, h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: black;
        }

        #result p {
            margin-top: 10px;
        }

        h1 {
    background: linear-gradient(45deg, #4CAF50, #2C6C40); /* Gradient background */
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 2px solid #4CAF50; /* Warna border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan lembut */
}


        h3 {
    background: #4CAF50; /* Warna latar belakang */
    color: #fff;
    padding: 20px;
    border-radius: 8px 8px 0 0; /* Hanya border-radius di bagian atas */
    text-align: center;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0; /* Menghilangkan margin default */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan lembut */
}

form {
    background: rgba(255, 255, 255, 0.8); /* Warna latar belakang form dengan transparansi */
    border-radius: 0 0 8px 8px; /* Hanya border-radius di bagian bawah */
    padding: 20px;
    border: 2px solid #4CAF50; /* Border yang sama dengan h1 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan lembut */
    margin-top: 0; /* Menyesuaikan margin */
}



   .salin {
    background: #4CAF50; /* Warna latar belakang */
    color: #fff;
    padding: 20px;
    border-radius: 8px 8px 0 0; /* Hanya border-radius di bagian atas */
    text-align: center;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0; /* Menghilangkan margin default */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan lembut */
}

        .deco-div {
            border: 2px solid #3498db;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* Warna latar belakang baru */
            color: black;
        }

        .deco-div label {
            margin-top: 5px;
            color: black;
        }

        @keyframes moveText {
            0% {
                left: 0;
            }

            50% {
                left: 50%;
            }

            100% {
                left: 100%;
            }
        }

        .qwe {
            text-align: right;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 14px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .qwe {
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <h1>Laporan Sales Alfamart Sukaresmi 2</h1>
    <h3>Hamid & Annisa</h3>

    <form id="myForm">

        <div class="deco-div">
            <label for="nama">NAMA :
                <select id="nama" name="nama">
                    <option value="*ANNISA DWI RAMADHANI*">ANNISA DWI RAMADHANI</option>
                    <option value="*NUR FAJRIYANTI*">NUR FAJRIYANTI</option>
                    <option value="*AL ARIFIN*">AL ARIFIN</option>
                    <option value="*EDO RUDIA PRATAMA*">EDO RUDIA PRATAMA</option>
                </select>
            </label>
        </div>

        <div class="deco-div">
            <label for="tanggal">Tanggal
                <input type="date" id="tanggal" name="tanggal">
            </label>
        </div>

        <div class="deco-div">
            <label for="shift">SHIFT
                <select id="shift" name="shift">
                    <option value="1">Shift 1</option>
                    <option value="2">Shift 2</option>
                </select>
            </label>
        </div>

        <div class="deco-div">
            <label for="psm6">STD</label>
            <input type="number" id="psm6" name="psm6">
        </div>

        <!-- PSM -->
        <div class="deco-div">
            <label><b>1. PSM</b></label>
            <label for="psm">》Target PSM Pershift:</label>
            <input type="number" id="psm" name="psm">
            <label for="psm2">》Actual PSM :</label>
            <input type="number" id="psm2" name="psm2">
        </div>

        <!-- PWP -->
        <div class="deco-div">
            <label><b>2. PWP</b></label>
            <label for="pwp">》Struk Bersyarat :</label>
            <input type="number" id="pwp" name="pwp">
            <label for="pwp2">》Struk Reedem :</label>
            <input type="number" id="pwp2" name="pwp2">
        </div>

        <!-- SERBA GRATIS -->
        <div class="deco-div">
            <label><b>3. SEGA</b></label>
            <label for="sega">》Serba Gratis :</label>
            <input type="number" id="sega" name="sega">
        </div>

        <!-- PULSA -->
        <div class="deco-div">
            <label><b>4. PULSA</b></label>
            <label for="voc">》Target Pulsa:</label>
            <input type="number" id="voc" name="voc">
            <label for="voc2">》Actual Pulsa:</label>
            <input type="number" id="voc2" name="voc2">
        </div>

        <!-- Tombol Submit -->
        <button type="button" class="salin" onclick="tampilkanHasil()">ANNISA & HAMID</button>

        <!-- Hasil formulir akan muncul di bawah formulir -->
        <div id="result"></div>

    </form>
    <button type="button" class="salin" onclick="copyResult()">SALIN LAPORAN</button>
    <p class="qwe">Untuk info aplikasi Hub : @crazy_couple23_</p>

    <script>
        function tampilkanHasil() {
            // Mendapatkan nilai dari input
            var nama = document.getElementById('nama').value;
            var psm = document.getElementById('psm').value;
            var psm2 = document.getElementById('psm2').value;
            var psm6 = document.getElementById('psm6').value;
            var pwp = document.getElementById('pwp').value;
            var pwp2 = document.getElementById('pwp2').value;
            var sega = document.getElementById('sega').value;
            var voc = document.getElementById('voc').value;
            var voc2 = document.getElementById('voc2').value;
            var shift = document.getElementById("shift").value;
            var tanggal = document.getElementById("tanggal").value;

            // Menampilkan hasil di elemen dengan id 'result'
            document.getElementById('result').innerHTML =
                "<p>*Laporan Penjualan Pershift*</p>" +
                "<p>Tanggal: " + tanggal + "</p>" +
                "<p>Shift: " + shift + "</p>" +
                "<p>Toko: SUKARESMI 2 *(CB15)*</p>" +
                "<p>Kasir: " + nama + "<br></p>" +
                "<p>1. PSM</p>" +
                "<p>" +
                "》Target Qty pershift: " + psm + "<br>" +
                "》Actual Qty pershift: " + psm2 + "<br>" +
                "》Presented %: *" + ((psm2 / psm) * 100).toFixed(0) + "%*<br>" +
                "》Target Struk PSM: " + (psm6 * 0.0959).toFixed(0) + "<br>" +
                "》Actual Struk PSM: " + psm2 + "<br>" +
                "》Actual Struk Retail: " + psm6 + "<br>" +
                "》Kontribusi Struk %: *" + ((psm2 / psm6) * 100).toFixed(0) + "%*<br>" +
                "</p>" +

                // PWP
                "<p>2. PWP</p>" +
                "<p>" +
                "》Struk Bersyarat: " + pwp + "<br>" +
                "》Struk Reedem: " + pwp2 + "<br>" +
                "》Presented %: *" + ((pwp2 / pwp) * 100).toFixed(0) + "%*<br>" +
                "》Target Struk PWP: " + (psm6 * 0.16).toFixed(0) + "<br>" +
                "》Actual Struk PWP: " + pwp2 + "<br>" +
                "》Actual Struk Retail: " + psm6 + "<br>" +
                "》Kontribusi Struk %: *" + ((pwp2 / psm6) * 100).toFixed(0) + "%*<br>" +
                "</p>" +

                // SEGA
                "<p>3. SERBA GRATIS</p>" +
                "<p>" +
                "》Struk Bersyarat: " + sega + "<br>" +
                "》Struk Reedem: " + sega + "<br>" +
                "》Presented %: *100%*<br>" +
                "》Target Struk SEGA: " + (psm6 * 0.05).toFixed(0) + "<br>" +
                "》Actual Struk SEGA: " + sega + "<br>" +
                "》Actual Struk Retail: " + psm6 + "<br>" +
                "》Kontribusi Struk %: *" + ((sega / psm6) * 100).toFixed(0) + "%*<br>" +
                "</p>" +

                // PULSA
                "<p>4. EVOUCHER</p>" +
                "<p>" +
                "》Target Rp pershift: " + voc + "<br>" +
                "》Actual Rp pershift: " + voc2 + "<br>" +
                "》Presented %: *" + ((voc2 / voc) * 100).toFixed(0) + "%*<br>" +
                "</p>";
        }

        function copyResult() {
            var resultText = document.getElementById('result').innerText;

            // Membuat elemen textarea dinamis untuk menyalin teks ke clipboard
            var textArea = document.createElement("textarea");
            textArea.value = resultText;

            // Menambahkan elemen ke dalam dokumen
            document.body.appendChild(textArea);

            // Memilih teks dalam elemen textarea
            textArea.select();
            textArea.setSelectionRange(0, 99999); // Untuk perangkat seluler

            // Menyalin teks ke clipboard
            document.execCommand("copy");

            // Menghapus elemen textarea yang sudah ditambahkan
            document.body.removeChild(textArea);

            // Memberi tahu pengguna bahwa teks telah disalin
            alert("Laporan Berhasil Disalin, Terimakasih");
        }
    </script>
</body>
</html>
